body,
html {
  height: 100%;
  margin: 0;
  font-size: 22px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.8em;
  color: #666;
}

.border {
  border: 1px solid #ddddd3 !important
}

.box-img {
  width: 35%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

.home-logo-img,
.get-organized-img,
.collaborate-img {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.home-logo-img {
  background-image: url('/assets/images/image.jpeg');
  min-height: 100%;
}

.get-organized-img {
  background-image: url('/assets/images/image2.jpeg');
  min-height: 70%;
}

.collaborate-img {
  background-image: url('/assets/images/image3.jpg');
  min-height: 70%;
}

.section {
  text-align: center;
  padding: 50px 80px;
}

.section-light {
  background-color: #f4f4f4;
  color: #666;
}

.section-dark {
  background-color: rgb(0, 29, 68);
  color: #ddd;
}

.ptext {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;
}

.ptext .border {
  background-color: #111;
  color: #ddddd3;
  padding: 20px;
}

.ptext .border.trans {
  background-color: #0c95dac2;
}

th {
  border: 1px solid black"
}

#logo {
  float: left;
  width: 60px;
}

/*///////CARDS/////*/

.card {
  margin: 0px 0px 10px -50px;
  /* background: rgb(169, 197, 211); */
}

.card-body {
  height: 320px;
  background: white;
  /* background: #6985b6; */
  /* opacity: .8; */
  color: black;
}

.card-header {
  background-color: rgb(0, 29, 68);
  color: #ddd;
}

@media(max-width:568px) {
  .home-logo-img,
  .get-organized-img,
  .collaborate-img {
    background-attachment: scroll;
  }
  .box-img {
    width: 70%;
  }
  span {
    font-size: 0.75em
  }
  .section {
    padding: 50px 40px;
  }
}